<html>
  <head>
    <style type="text/css">
      html {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: Tahoma, Arial;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #1e5799; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMWU1Nzk5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzdkYjllOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
        background: -moz-linear-gradient(-45deg, #1e5799 0%, #7db9e8 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #1e5799), color-stop(100%, #7db9e8)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg, #1e5799 0%, #7db9e8 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg, #1e5799 0%, #7db9e8 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg, #1e5799 0%, #7db9e8 100%); /* IE10+ */
        background: linear-gradient(135deg, #1e5799 0%, #7db9e8 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
      }
      .offlinemessage {
        height: 100%;

        width: 100%;
      }

      .offlinemessage td {
        color: #ffffff;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 1px #000000;
      }
    </style>

    <!--[if IE 6]>
      <style type="text/css">
        img {
          display: none;
        }
      </style>
    <![endif]-->

    <title>Hake's - Maintenance</title>

    <!-- Disable favion requests-->
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <!-- Try to load main hakes.com website after 5 min-->
    <meta http-equiv="refresh" content="300;url=http://www.hakes.com/" />
  </head>
  <body>
    <table class="offlinemessage">
      <tr>
        <td>
          This website is temporarily down for planned maintenance. <br />
          Please try again later. <br />
          <br />
          <img alt="" src="HakesLogo.png" />
        </td>
      </tr>
    </table>
  </body>
</html>
